
spring.datasource.url=jdbc:mysql://localhost:3306/shared-life-database?useSSL=false
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
jwt.secret = secret
jwt.expiration = 36000
logging.file.path=C:\Users\RiCo9\Desktop\TFG-SharedLife\sharedlife-backend
logging.file.name=sharedlife-backend.log
google.mail.application.password=letckhjxrddfidvn



